<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transfer Of Ownership</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style2.css">
    <style>
        .rButton {
            width: auto;
            height: auto;
            vertical-align: right;
            display: inline; 
            background-color: #088474;
        }
        .convText {
            
            display: inline; 
            vertical-align: right;
        }
    </style>
</head>
<body>

    <div class="main">
        
        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Ownership Transfer</h2>
                        <form method="POST" class="register-form" id="register-form">
                            <!-- Old owner name, contact info, license no, car reg no-->
                            <p>For Existing Owner</p>
                            <div class="form-group">
                                <label for="fname"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="Existing Owner Name"/>
                            </div>
                             <div class="form-check">
                    
                                  
                                </label>
                            <p>Contact Info</p>

                            <div class="form-group">
                               
                                
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="Address"/>
                            </div>
                            <div class="form-group">
                                <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type="text" name="re_pass" id="re_pass" placeholder="Your Mobile Number"/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Email"/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="text" name="email" id="email" placeholder="NID"/>
                            </div>
                            <p>Car Details</p>
                            <div class="form-group">
                                <label for="fname"><i class="zmdi zmdi-email"></i></label>
                                <input type="text" name="email" id="email" placeholder="Car Registration Number"/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="text" name="email" id="email" placeholder="Existing Owner license number"/>
                            </div>
                            
                           
                            
                              </div>
                             
                              
                            
                            <p>For New Owner</p>
                            <div class="form-group">
                                <label for="fname"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="New Owner Name"/>
                            </div>
                            <p>Contact Info</p>

                            <div class="form-group">
                               
                                
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="Address"/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Email"/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="text" name="email" id="email" placeholder="NID"/>
                            </div>
                            <p>Car Details</p>
                            <div class="form-group">
                                <label for="fname"><i class="zmdi zmdi-email"></i></label>
                                <input type="text" name="email" id="email" placeholder="Repeat Car Registration Number"/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="text" name="email" id="email" placeholder="New Owner license number"/>
                            </div>
                            <p>Upload Documents</p>
                            <div class="form-group">
                                <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
                                upload all the necessary documents
                                <button class="button">Upload here</button>
  
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                                <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in  <a href="#" class="term-service">Terms of service</a></label>
                            </div>
                            <div class="form-group form-button">
                                <a href="index.html" class="signup-image-link" style="color:#088474">Apply </a>
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="images/signup-image2.png" alt="sing up image"></figure>
                        <!-- <a href="index.html" class="signup-image-link">Go Back</a> -->
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>